<!DOCTYPE html>
<!--[if IE 7 ]> <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Duke University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="fullCSS" content="//duke.edu/_themes/duke/css/duke.css?v=1428979343">
	<meta name="fontsWOFF"  content="//duke.edu/_themes/duke/css/fonts.woff.css?v=1428979312">
	<meta name="fontsWOFF2"  content="//duke.edu/_themes/duke/css/fonts.woff2.css?v=1428979312">
	<meta name="fullJS"  content="//duke.edu/_themes/duke/js/duke.js?v=1428979343">
	<meta name="google-translate-customization" content="1af4716bc6a84971-60dbf489f2531aea-g2c533cec394d48bb-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="icon" type="image/png" href="//duke.edu/_themes/duke/img/favicon.ico" />
	<link rel="dns-prefetch" href="//today.duke.edu" />
	<link rel="dns-prefetch" href="//i1.ytimg.com" />
	<link rel="dns-prefetch" href="//alertbar.oit.duke.edu" />
	<style type="text/css">*{box-sizing:border-box}blockquote,body,div,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,iframe,label,legend,li,nav,object,ol,p,section,table,ul{margin:0;padding:0}article,figure,footer,header,hgroup,nav,section{display:block}body{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#f1f1f1;font:normal normal normal 100%/1.5 'Proxima Nova',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#4e4e4e;position:relative;background-position:initial initial;background-repeat:initial initial}body::after{content:small;display:none}@media (min-width:29.75em){body::after{content:'small,small-2'}}@media (min-width:46.8em){body::after{content:'small,small-2,medium'}}@media (min-width:53em){body::after{content:'small,small-2,medium,large'}}h2{font-size:2.25em;color:#0a2b66;font-weight:400;text-shadow:rgba(0,0,0,.496094) 1px 1px 2px}h3{font-size:1.8125em;font-weight:400;margin-bottom:.5em;margin-top:.5em}.delta{font-size:1.25em;font-weight:400}.epsilon{font-size:.9375em;font-weight:400;margin-bottom:.5625em}.lc{max-width:75rem;margin:auto;overflow-x:hidden;overflow-y:hidden;width:100%}.lc-alt{max-width:75rem;margin:auto;overflow-x:visible;overflow-y:visible;width:100%}.lc-alt::after{content:' ';display:block;clear:both}.align-right{text-align:right}.clr{clear:both}.is-vishidden{position:absolute!important;overflow-x:hidden;overflow-y:hidden;width:1px;height:1px;padding:0;border-width:0;border-style:initial;border-color:initial;clip:rect(1px 1px 1px 1px)}a{text-decoration:none;color:#0a2b66;-webkit-transition-property:initial,color,initial;-webkit-transition-duration:.2s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial}a.biglink{display:block}p{margin-bottom:1.5em}.subnav{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#1d1d1d;border-top-width:1px;border-top-style:dotted;border-top-color:#666;background-position:initial initial;background-repeat:initial initial}.subnav .subnav-list{width:100%}@media (min-width:46.8em){.subnav .subnav-list{display:table;padding:.5625em}}.subnav .subnav-list li{text-align:center;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#666}@media (min-width:46.8em){.subnav .subnav-list li{width:20%;display:table-cell;border-bottom-width:0;border-bottom-style:initial;border-bottom-color:initial;border-left-width:1px;border-left-style:dotted;border-left-color:#666}.subnav .subnav-list li:last-child{border-right-width:1px;border-right-style:dotted;border-right-color:#666}}.subnav a{color:#55b8f5;text-decoration:none;text-align:center;display:block;padding:.4375em;-webkit-transition-property:initial,all,initial;-webkit-transition-duration:.2s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial}.nav-large .nav-primary{width:100%;overflow-x:visible;overflow-y:visible}.nav-large .nav-primary::after{content:' ';display:block;clear:both}.nav-large .nav-primary .icon-expand{display:none}.nav-large .nav-primary ul{list-style:none initial initial;margin:0;padding:0}.nav-large .nav-primary ul li{text-align:center}@media (min-width:46.8em){.nav-large .nav-primary ul{float:left;width:50%;display:table}.nav-large .nav-primary ul~ul{float:right}.nav-large .nav-primary ul li{display:table-cell}}@media (min-width:53em){.nav-large .nav-primary ul{padding-right:98.5px}.nav-large .nav-primary ul~ul{padding-right:0;padding-left:98.5px}}.nav-large .nav-primary a{color:#0c9bf9;text-decoration:none;text-transform:uppercase;-webkit-transition-property:initial,color,initial;-webkit-transition-duration:.2s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;padding:1.875em .5em;display:block}@media (min-width:66em){.nav-large .nav-primary a{padding:1.875em 1.1875em}}.nav-large .nav-primary a:focus,.nav-large .nav-primary a:hover{color:#fff}.nav-large .nav-primary .dropdown{width:100%;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#f8f5ec;position:absolute;left:0;right:0;top:100%;z-index:10;display:none;border-width:0;border-style:initial;border-color:initial;background-position:initial initial;background-repeat:initial initial}.nav-large .nav-primary .dropdown .nav-section{width:20%;padding:.5em 1em;float:left;display:inline-block;text-align:left;border-right-width:1px;border-right-style:solid;border-right-color:#d9d9d9;margin:1.5em 0}.nav-large .nav-primary .dropdown .nav-section:last-child{border-right-width:0;border-right-style:initial;border-right-color:initial}.nav-large .nav-primary .dropdown .nav-section ul+h2{padding-top:.75em;clear:both}.nav-large .nav-primary .dropdown .nav-section h2{font-size:1.125em;margin-bottom:.75em;text-shadow:none;color:#666}.nav-large .nav-primary .dropdown .nav-section h2 a{text-transform:none;padding:0;color:#666}.nav-large .nav-primary .dropdown .nav-section h2 a:focus,.nav-large .nav-primary .dropdown .nav-section h2 a:hover{color:#0a2b66}.nav-large .nav-primary .dropdown .nav-section ul{padding-left:0;padding-right:0;width:100%;font-size:.875em}.nav-large .nav-primary .dropdown .nav-section li{display:block;width:100%;text-align:left;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#d9d9d9;padding-bottom:.5em;padding-top:.5em}.nav-large .nav-primary .dropdown .nav-section li a{padding:0 .1875em 0 0;text-transform:none;color:#0a2b66}.nav-large .nav-primary .dropdown .nav-section li a:focus,.nav-large .nav-primary .dropdown .nav-section li a:hover{color:#2068e9;padding-left:.1875em;padding-right:0}.mustard .nav-large,.mustard .subnav-large{display:none}@media (min-width:53em){.mustard .nav-large,.mustard .subnav-large{display:block}.mustard .subnav-large .secondary-link{display:none}.mustard .nav-large .dropdown,.mustard .subnav-large .dropdown{display:block;overflow-x:hidden;overflow-y:hidden;max-height:0;-webkit-transition-property:all,initial,initial;-webkit-transition-duration:initial,.2s,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;-webkit-transform:translate3d(0px,0,0)}.mustard .nav-large .nav-primary>ul>li>a,.mustard .subnav-large .nav-primary>ul>li>a{position:relative;z-index:11}.mustard .nav-large .nav-primary>ul>li>a::before,.mustard .subnav-large .nav-primary>ul>li>a::before{-webkit-transition-property:all,initial,initial;-webkit-transition-duration:initial,.2s,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;-webkit-transform:translate3d(0px,0,0);max-height:0;content:attr(data-title);display:block;position:absolute;top:0;left:0;right:0;bottom:-.5em;-webkit-box-shadow:rgba(0,0,0,.496094) 0 4px 5px;box-shadow:rgba(0,0,0,.496094) 0 4px 5px;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#0b275a;border-top-left-radius:0 0;border-top-right-radius:0 0;border-bottom-right-radius:5px 5px;border-bottom-left-radius:5px 5px;padding:1.875em .5em;opacity:0;background-position:initial initial;background-repeat:initial initial}.mustard .nav-large .nav-primary>ul>li.is-active>a,.mustard .subnav-large .nav-primary>ul>li.is-active>a{color:#fff}.mustard .nav-large .nav-primary>ul>li.is-active>a::before,.mustard .subnav-large .nav-primary>ul>li.is-active>a::before{opacity:1;max-height:5em}}.mustard .nav-small,.mustard .subnav-small{display:block}@media (min-width:53em){.mustard .nav-small,.mustard .subnav-small{display:none}}.btn{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#0a2b66;color:#fff;text-align:center;padding:.55556em 1.55556em;font-size:1.125em;text-transform:uppercase;text-decoration:none;border-width:1px;border-style:solid;border-color:#979797;-webkit-transition-property:initial,background,initial;-webkit-transition-duration:.2s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;display:inline-block;background-position:initial initial;background-repeat:initial initial}.btn-reverse{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#fff;color:#0a2b66;text-transform:none;font-size:.8125em;border-width:0;border-style:initial;border-color:initial;background-position:initial initial;background-repeat:initial initial}.btn-plain{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:transparent;color:#0a2b66;border-width:1px;border-style:solid;border-color:#c6c3af;text-transform:none;font-size:.8125em;margin-top:1em;margin-bottom:1em;padding:.76923em 2.15385em;background-position:initial initial;background-repeat:initial initial}.subhead{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#0a2b66;font-size:.75em;color:#fff;position:relative;z-index:1;-webkit-box-shadow:rgba(0,0,0,.496094) 5px -2px 1px 3px;box-shadow:rgba(0,0,0,.496094) 5px -2px 1px 3px;background-position:initial initial;background-repeat:initial initial}.subhead a{color:#fff;text-decoration:none;-webkit-transition-property:initial,opacity,initial;-webkit-transition-duration:.2s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial}.subhead .inline-list{padding:.5em 0}.subhead .inline-list li{padding:0 1em;border-right-width:1px;border-right-style:solid;border-right-color:#3990e8}.subhead .inline-list li:last-child{border-right-width:0;border-right-style:initial;border-right-color:initial}.subhead .search-form{float:right;margin:.3em 0}@media (min-width:53em){.subhead .search-form{margin:.3em 1em .3em 0}}.subhead [role=navigation]{float:left}.js .header [data-set=aa-subhead-search]{display:none}.search-contain{float:right}.mustard .subhead-small{display:block}@media (min-width:53em){.mustard .subhead-small{display:none}}.mustard .header .search-contain,.mustard .subhead-large,.mustard .subhead-large [data-set=aa-subhead-nav],.mustard .subhead-large [data-set=aa-subhead-search]{display:none}@media (min-width:18em){.mustard .header .search-contain{position:absolute;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#f8f5ec;display:block;left:0;right:0;-webkit-transition-property:all,initial,initial;-webkit-transition-duration:initial,.2s,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;-webkit-transform:translate3d(0px,0,0);max-height:0;overflow-x:hidden;overflow-y:hidden;float:none;background-position:initial initial;background-repeat:initial initial}.mustard .header .search-contain .search-form{width:100%;float:none}.mustard .header .search-contain .search-field,.mustard .header .search-contain .search-submit{font-size:1em;margin:.3em 0}.mustard .header .search-contain .search-field{width:100%;margin:.3em;border-top-left-radius:0 0;border-top-right-radius:.25em .25em;border-bottom-right-radius:.25em .25em;border-bottom-left-radius:0 0}.mustard .header .search-contain.is-open{max-height:5em}}@media (min-width:53em){.mustard .header .search-contain .search-field,.mustard .header .search-contain .search-submit{font-size:1.2em}}@media (min-width:53em){.mustard .subhead-large [data-set=aa-subhead-nav]{display:block}}@media (min-width:18em){.mustard .subhead-large{display:block;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#0b275a;background-position:initial initial;background-repeat:initial initial}}@media (min-width:53em){.mustard .subhead-large{display:block;position:static;max-height:99em;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:transparent;background-position:initial initial;background-repeat:initial initial}.mustard .subhead-large [data-set=aa-subhead-search]{display:block}.mustard .subhead-large .search-form{width:auto;float:right}.mustard .subhead-large .search-field,.mustard .subhead-large .search-submit{font-size:1em}.mustard .subhead-large .search-field{width:20em}}@media (min-width:53em){.mustard .subhead-large [data-set=aa-subhead-search]{display:block}}.mustard .header [data-set=aa-subhead-search]{display:block}@media (min-width:53em){.mustard .header [data-set=aa-subhead-search]{display:none}}.header{-webkit-backface-visibility:hidden;display:block;position:relative;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#0b275a;color:#f1f1f1;width:100%;background-position:initial initial;background-repeat:initial initial}.header.fixedsticky{z-index:10;top:0}.fixedsticky-dummy{display:none}.header .logo{display:block;text-align:center;margin:0 auto;padding-top:.625em;background-image:url(/assets/img/logo-bg.png?1428979299);background-attachment:initial;background-origin:initial;background-clip:initial;background-color:initial;height:97px;width:197px;background-position:0 0;background-repeat:no-repeat no-repeat}.header .logo img{width:80%;border-width:0;border-style:initial;border-color:initial}@media (min-width:53em){.header .logo{position:absolute;top:0;left:50%;margin-left:-98.5px}}#toggle .is-vishidden{color:#fff}.mustard #toggle{position:absolute;left:.5em;top:1.7em;cursor:pointer;border-top-left-radius:.28571em .28571em;border-top-right-radius:.28571em .28571em;border-bottom-right-radius:.28571em .28571em;border-bottom-left-radius:.28571em .28571em;-webkit-transition-property:initial,left,initial;-webkit-transition-duration:.3s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial}.mustard #toggle .navicon{display:block;line-height:1em;height:2.125em;width:2.125em;margin:.1875em .375em .375em;position:relative;-webkit-transition-property:all;-webkit-transition-duration:.5s;-webkit-transition-timing-function:ease-in-out;-webkit-transition-delay:initial}.mustard #toggle b{-webkit-transition-property:all;-webkit-transition-duration:.5s;-webkit-transition-timing-function:ease-in-out;-webkit-transition-delay:initial;background-color:#f1f1f1;display:block;position:absolute;top:0;left:.25em;right:.25em;height:.25em;-webkit-transform:translateY(17px)}.mustard #toggle b.second{-webkit-transform:translateY(7px)}.mustard #toggle b.third{-webkit-transform:translateY(27px)}.mustard #toggle.is-open{left:60%;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#0a2b66;border-width:1px 1px 1px 0;border-style:solid;border-top-color:rgba(255,255,255,.0976562);border-right-color:rgba(255,255,255,.0976562);border-bottom-color:rgba(255,255,255,.0976562);border-left-color:rgba(255,255,255,.0976562);border-top-left-radius:0 0;border-bottom-left-radius:0 0;z-index:11;background-position:initial initial;background-repeat:initial initial}@media (min-width:29.75em){.mustard #toggle.is-open{left:18.75em}}.mustard #toggle.is-open .navicon{-webkit-transform:rotate(180deg) translateY(-6px)}.mustard #toggle.is-open .navicon .third{-webkit-transform:rotate(-45deg) translateY(24px) translateX(-8px);width:54%}.mustard #toggle.is-open .navicon .second{-webkit-transform:rotate(45deg) translateY(1px) translateX(17px);width:54%}.mustard #toggle::before{content:'';position:absolute;top:50%;left:50%;border-top-left-radius:999px 999px;border-top-right-radius:999px 999px;border-bottom-right-radius:999px 999px;border-bottom-left-radius:999px 999px;cursor:pointer}.mustard #toggle:active::before{z-index:2}@media (min-width:53em){.mustard #toggle{display:none}}#search-toggle{display:none}#search-toggle .is-vishidden{color:#f1f1f1}.mustard #search-toggle{display:block;position:absolute;right:.5em;top:1.7em;padding:.5em}.mustard #search-toggle .icon{fill:#fff;height:1.5em;width:1.75em}@media (min-width:53em){.mustard #search-toggle{display:none}}.inline-list{list-style:none initial initial;margin:0;padding:0}.inline-list li{display:inline-block}.link-list{list-style:none initial initial;margin:0;padding:0}.link-list li{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ccc}.link-list li:last-child{border-bottom-width:0;border-bottom-style:initial;border-bottom-color:initial}.link-list a{text-decoration:none;color:#0a2b66;-webkit-transition-property:initial,color,initial;-webkit-transition-duration:.2s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;padding:1em 0;display:inline-block}.banner-hero{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#000;width:100%;height:25em;text-align:center;background-size:cover;display:table;background-position:50% 50%;background-repeat:initial initial}.banner-hero .b-content .b-title{font-size:2.75em;font-weight:700;color:#fff;text-align:center;margin-bottom:0;line-height:1.3em}@media (min-width:29.75em){.banner-hero .b-content .b-title{font-size:3.125em}}@media (min-width:46.8em){.banner-hero .b-content .b-title{font-size:4.375em}}@media (min-width:53em){.banner-hero .b-content .b-title{font-size:6.25em}}.banner-hero .b-content{position:relative;display:table-cell;vertical-align:middle}.mustard .banner-hero .b-content .b-animate{opacity:0}.mustard .banner-hero .b-content .b-animate span{opacity:1;-webkit-transition-property:opacity;-webkit-transition-duration:.4s;-webkit-transition-timing-function:ease-in-out;-webkit-transition-delay:initial}.mustard .banner-hero .b-content .b-animate .is-invisible{opacity:0;-webkit-transition-property:opacity;-webkit-transition-duration:.4s;-webkit-transition-timing-function:ease-in-out;-webkit-transition-delay:initial}.mustard .banner-hero .b-content .b-animate.is-ready{opacity:1}.banner-hero-blurb{position:relative;height:auto}@media (min-width:46.8em){.banner-hero-blurb{min-height:25em}}.banner-hero-blurb .b-blurb{text-align:left;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(255,255,255,.898438);margin:1em auto;width:95%;max-width:20em;padding:1em;overflow-x:visible;overflow-y:visible;position:relative;background-position:initial initial;background-repeat:initial initial}.banner-hero-blurb .b-blurb .b-title{color:#c02124;text-shadow:none;line-height:1.2em}.banner-hero-blurb .b-blurb .b-description{font-size:1em}.banner-hero-blurb .b-blurb img{width:100%;max-width:100%}.banner-hero-blurb .b-blurb .btn{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#666;text-transform:none;font-size:.875em;background-position:initial initial;background-repeat:initial initial}.banner-hero-blurb .b-blurb .flr{margin-bottom:0}.banner-hero-blurb .b-blurb::before{display:block;background-image:-webkit-linear-gradient(315deg,rgba(255,255,255,.898438) 33%,gray 34%,rgba(0,0,0,0) 44%),-webkit-linear-gradient(45deg,rgba(0,0,0,0) 66%,rgba(255,255,255,.898438) 67%);background-size:10px 100%;content:' ';width:100%;height:5px;position:absolute;top:100%;bottom:auto;left:0;background-position:-5px 0;background-repeat:repeat no-repeat}.banner-hero-blurb .b-blurb::after{clear:both;content:' ';display:block}@media (min-width:46.8em){.banner-hero-blurb .b-blurb{margin-right:5%;width:20em;margin-bottom:2em;overflow-x:visible;overflow-y:visible}}.card-spotlight .spotlight-desc,.card-spotlight img{display:none}@media (min-width:46.8em){.mustard .card-spotlight img{width:100%;max-width:100%;height:auto;display:block}}@media (min-width:46.8em){.card-spotlight .spotlight-desc{max-height:0;overflow-x:hidden;overflow-y:hidden;position:absolute;top:100%;bottom:0;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#eee;left:0;width:100%;-webkit-transition-property:max-height,initial;-webkit-transition-duration:initial,.2s;-webkit-transition-timing-function:initial,initial;-webkit-transition-delay:initial,initial;margin-bottom:0;display:block;font-size:.8125em;background-position:initial initial;background-repeat:initial initial}.card-spotlight .spotlight-desc span{padding:1em;display:inline-block}}.card-spotlight .spotlight-desc .icon-wrap{display:none;text-align:center}.card-spotlight .spotlight-desc .icon-wrap .icon{height:1.84615em;width:1.84615em;fill:#fff;margin:auto}.card-spotlight.card-red .spotlight-desc{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#c30;color:#fff;background-position:initial initial;background-repeat:initial initial}.card-spotlight.card-yellow .spotlight-desc{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#966207;color:#fff;background-position:initial initial;background-repeat:initial initial}.card-spotlight.card-blue-light .spotlight-desc{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#045b91;color:#fff;background-position:initial initial;background-repeat:initial initial}.card-spotlight.card-gray .spotlight-desc{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#776858;color:#fff;background-position:initial initial;background-repeat:initial initial}.card-spotlight.card-blue-dark .spotlight-desc{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#001a57;color:#fff;background-position:initial initial;background-repeat:initial initial}.card-spotlight.card-olive .spotlight-desc{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#4c5801;color:#fff;background-position:initial initial;background-repeat:initial initial}.spotlight-on .is-inactive{display:none;opacity:0}.h-event .calendar .day{display:block;font-size:1.2em}.section-dark{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#01518c;color:#fff;background-position:initial initial;background-repeat:initial initial}.section-dark h2{color:#fff}.section-dark .btn-plain{color:#fff;border-color:#fff}.section-dark .btn-reverse{color:#0a2b66}.section-dark a{color:#fff}.section-dark a:focus,.section-dark a:hover{color:rgba(255,255,255,.699219)}.mustard .vid-thumb-wrapper{position:relative;width:100%;height:0;overflow-x:hidden;overflow-y:hidden;padding-bottom:56.25%}.video-poster{position:relative;display:block}.video-poster .icon{display:none}.mustard .video-poster{position:absolute;top:0;left:0;width:100%;height:100%}.mustard .video-poster img{position:absolute;top:-17%;left:0;width:100%}.mustard .video-poster .icon-wrap{position:absolute;top:50%;left:50%;border-top-left-radius:50% 50%;border-top-right-radius:50% 50%;border-bottom-right-radius:50% 50%;border-bottom-left-radius:50% 50%;border-width:5px;border-style:solid;border-top-color:rgba(204,204,204,.796875);border-right-color:rgba(204,204,204,.796875);border-bottom-color:rgba(204,204,204,.796875);border-left-color:rgba(204,204,204,.796875);display:block;height:6.25em;width:6.25em;margin-top:-3.125em;margin-left:-3.125em;-webkit-transition-property:initial,border,initial;-webkit-transition-duration:.2s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial}.mustard .video-poster .icon-play{fill:rgba(204,204,204,.8);height:2.75em;width:1.5em;position:absolute;top:50%;left:50%;margin-left:-.75em;margin-top:-1.375em;-webkit-transition-property:initial,fill,initial;-webkit-transition-duration:.2s,initial,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;display:block}.media-img img{width:100%;max-width:100%;height:auto}.svgmap{display:none}.image-callout h2{text-transform:uppercase;line-height:1.1em}@media (min-width:66em){.image-callout h2{text-align:right;display:table-cell;vertical-align:top;padding-top:1.5em}}.image-callout img{max-width:100%;width:auto;height:auto}@media (min-width:66em){.image-callout img{display:table-cell}}@media (min-width:66em){.image-callout .clr{display:table-caption;caption-side:bottom}}.image-callout .btn{clear:both}.highlights .image-callout img{max-height:25em}@media (min-width:46.8em){.highlights .image-callout img{max-height:50em}}.mo{margin:.5em 0}@media (min-width:53em){.mo{margin:1em 0}}.mo,.mo .bd{overflow-x:hidden;overflow-y:hidden;zoom:1}@media (min-width:29.75em){.mo .pull{float:left;margin-right:1em;max-width:40%}}.mo .pull img{display:block;max-width:100%;width:100%}.mo .pull span{display:block}.card-tweet{font-size:1.125em;padding:.88889em .88889em 0;line-height:1.3em;border-width:1px;border-style:solid;border-color:#01518c}@media (min-width:20em){.card-tweet{font-size:.75em;padding:.61111em .61111em 0}}@media (min-width:22.5em){.card-tweet{font-size:.8125em;padding:.66667em .66667em 0}.card-tweet p{margin-bottom:1em}}@media (min-width:23.4375em){.card-tweet{font-size:.875em;padding:.66667em .66667em 0}}@media (min-width:39.8em){.card-tweet{font-size:1em;padding:.88889em .88889em 0}}@media (min-width:46.8em){.card-tweet{font-size:.875em;padding:.77778em .77778em 0}}@media (min-width:66em){.card-tweet{font-size:1.125em;padding:1.33333em 1.33333em 0}}.card-tweet a{color:#0872b5;text-decoration:none}.card-tweet .tweet-source{border-top-width:1px;border-top-style:solid;border-top-color:#c6c3af;padding-top:1em}@media (min-width:46.8em){.card-tweet .tweet-source{padding-top:.85714em}}@media (min-width:66em){.card-tweet .tweet-source{font-size:1em;padding-top:1.125em}}.card-instagram a{display:block;line-height:0}.card-instagram img{max-width:100%;width:100%;height:auto}@media (min-width:20em){.social-items-list li{display:inline-block;overflow-x:hidden;overflow-y:hidden;position:relative;width:49%;float:left;height:auto;margin:.3333%}.social-items-list li::before{content:'';display:block;padding-top:26%}.mustard .social-items-list li::before{content:'';display:block;padding-top:100%}.social-items-list li:nth-child(4n-1),.social-items-list li:nth-child(6n-1){float:right;margin-right:.6666%}.social-items-list li:nth-child(8n-1){float:left;margin-right:.3333%}}@media (min-width:46.8em){.social-items-list li{width:24.3334%}.social-items-list li:nth-child(4n-1),.social-items-list li:nth-child(6n-1){float:left;margin-right:.3333%}}.social-items-list li:last-child{margin-right:0}@media (min-width:20em){.mustard .social-items-list .card{position:absolute;right:0;left:0;top:0;bottom:0}}@media (min-width:20em){.mustard .social-items-list .aa-tweet-sm{display:none}}.footer{display:block;background-color:#01518c;padding:1.8125em 2.125em;overflow-x:hidden;overflow-y:hidden;position:relative}@media (min-width:48em){.footer{padding-bottom:53.5087719%;background-color:#01518c;background-size:cover;background-attachment:scroll;overflow-x:hidden;overflow-y:hidden;padding-top:0;background-position:50% 100%;background-repeat:no-repeat no-repeat}}.footer .footer-meta{text-align:center;padding:0 0 1em}@media (min-width:48em){.footer .footer-meta{padding-top:1em}}@media (min-width:66em){.footer .footer-meta{padding-top:0;width:24.125em;position:absolute;top:4.3125em;left:50%;margin-left:-12.0625em}}.footer .vcard{list-style:none initial initial;padding:0;color:#c5c5c5;font-size:.8125em;margin:1em auto}.footer .vcard li{display:inline-block;margin-right:1em}.footer .vcard li:last-child{margin-right:0}.footer .vcard a{color:#c5c5c5;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#c5c5c5}.footer .logo{text-align:center;display:block;margin:auto}@media (min-width:53em){.footer .logo{width:13.5em}}.footer .logo::after{height:1px;width:100%;content:' ';display:block;background-image:-webkit-gradient(radial,50% 50%,0,50% 50%,150,from(#3d75a3),to(transparent));background-attachment:initial;background-origin:initial;background-clip:initial;background-color:initial;margin-bottom:.5em;background-position:initial initial;background-repeat:initial initial}@media (min-width:53em){.footer .logo::after{width:13.5em}}.footer .logo img{width:10.1875em;margin:.2em auto;border-width:0;border-style:initial;border-color:initial}.footer .footer-nav{display:none;font-size:.8125em;list-style:none initial initial;margin:0 0 0 5%;padding:0}@media (min-width:53em){.footer .footer-nav{display:block;width:40%;float:left}.csscolumns .footer .footer-nav{-webkit-column-count:2}.no-csscolumns .footer .footer-nav{margin-left:0}.no-csscolumns .footer .footer-nav li{float:left;width:50%}}@media (min-width:66em){.footer .footer-nav{width:30%;padding-top:7.61538em}}.footer .footer-nav:last-child{float:right;text-align:left;margin-left:0}.footer .footer-nav:last-child li{text-align:left}.footer .footer-nav li{margin-bottom:1em}@media (min-width:66em){.footer .footer-nav li{width:50%;text-align:right}}.footer .footer-nav a{text-transform:uppercase;color:#c5c5c5;-webkit-transition-property:color,initial,initial;-webkit-transition-duration:initial,.2s,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial}.footer .footer-nav a:focus,.footer .footer-nav a:hover{color:#f1f1f1}.footer .social-list{display:none;margin-right:0}.mustard .footer .social-list{display:block}.footer .social-list li:last-child{margin-right:0}.footer .social-list li a{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#c5c5c5;color:#0a2b66;background-position:initial initial;background-repeat:initial initial}.footer .social-list li a:hover{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#f1f1f1;background-position:initial initial;background-repeat:initial initial}.footer .social-list .icon{fill:#01518c}.tab-list{border-style:solid;border-color:#c5c5c5;border-width:1px 0;list-style:none initial initial;padding:0;margin:1.125em auto;text-align:center}@media (min-width:53em){.tab-list{text-align:right;margin-right:0;margin-left:0}}.tab-list li{display:inline-block;margin-right:1em}@media (min-width:53em){.tab-list li{font-size:1.3125em}}.tab-list li:last-child{margin-right:0}.tab-list a{color:#666;text-transform:uppercase;padding:.57143em;display:inline-block}.tab-content{padding:0 1em}.tab-content .tab{overflow-x:hidden;overflow-y:hidden;width:100%;margin-bottom:1.5em}.tab-content .main{padding-right:1em}@media (min-width:53em){.tab-content .main{width:57.89474%;float:left}}.tab-content .main .epsilon{font-size:1.06667em;color:#0a2b66;margin-top:.25em}.tab-content .main p{font-size:.875em}.tab-content .main .category{color:#8d2000;text-transform:uppercase;margin-bottom:0}.tab-content .main .pull{max-width:100%;width:100%;border-width:1px;border-style:solid;border-color:#c5c5c5;padding:.3125em;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#f8f5ec;margin-bottom:1em;background-position:initial initial;background-repeat:initial initial}@media (min-width:29.75em){.tab-content .main .pull{max-width:50%}}@media (min-width:46.8em){.tab-content .main .pull{max-width:50%}}@media (min-width:53em){.tab-content .main .pull{max-width:66%}}@media (min-width:53em){.tab-content .aside{width:42.10526%;float:right;padding-left:2.375em;border-left-width:1px;border-left-style:solid;border-left-color:#c5c5c5}}.mustard .tab{display:none}.mustard .tab.is-active{display:block}.mustard .tab-list .is-active a{color:#333;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#ccc;background-position:initial initial;background-repeat:initial initial}.duke-today{position:relative}.duke-today .duke-today-logo{text-align:center;margin:1em auto;display:block;max-width:50%}@media (min-width:53em){.duke-today .duke-today-logo{margin:0;position:absolute;top:1.8em;left:1em;height:1.875em;width:auto}}.sidenav li .icon-expand{display:none;position:absolute;right:1em;top:1.6em;fill:#f1f1f1;width:.875em;height:.5em;-webkit-transition-property:all,initial,initial;-webkit-transition-duration:initial,.3s,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial}@media only all{.mustard .sidenav{position:absolute;width:60%;top:0;left:-60%;z-index:11;-webkit-transition-property:all,initial,initial;-webkit-transition-duration:initial,.3s,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#222;min-height:100%;padding-top:0;background-position:initial initial;background-repeat:initial initial}}@media (min-width:29.75em){.mustard .sidenav{width:18.75em;left:-18.75em}}@media (min-width:53em){.mustard .sidenav{display:none}}fieldset{border-width:0;border-style:initial;border-color:initial;padding:0}input[type=search]{-webkit-appearance:none;padding:.5em .65em;border-top-left-radius:.3125em .3125em;border-top-right-radius:.3125em .3125em;border-bottom-right-radius:.3125em .3125em;border-bottom-left-radius:.3125em .3125em;border-width:1px 0 1px 1px;border-style:solid;border-color:#0a2b66;font-size:1em}.search-form{position:relative}.search-field{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#f1f1f1;display:inline-block;float:left;width:20em;background-position:initial initial;background-repeat:initial initial}.search-submit{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#235f9c;border-width:1px;border-style:solid;border-color:#235f9c;border-top-left-radius:0 0;border-top-right-radius:.25em .25em;border-bottom-right-radius:.25em .25em;border-bottom-left-radius:0 0;font-size:1em;padding:.5em .5em .4em;display:inline-block;float:left;cursor:pointer;-webkit-transition-property:background,initial,initial;-webkit-transition-duration:initial,.2s,initial;-webkit-transition-timing-function:initial,initial,ease-in-out;-webkit-transition-delay:initial,initial,initial;position:absolute;right:0;top:1px;bottom:1px;background-position:initial initial;background-repeat:initial initial}.search-submit .icon{fill:#f1f1f1;height:1.0625em;width:1.1875em}.search-submit .is-vishidden{color:#f1f1f1}.duke-alert{font-family:Helvetica,Arial,'sans serif';font-size:14px}.duke-alert::after{content:'.';display:block;height:0;clear:both;visibility:hidden}.duke-alert{padding:10px;text-align:left;position:relative;line-height:18px}.duke-alert-0{display:none}.duke-alert{margin:0 auto}</style>	<script type="text/javascript">function _gaLt(a){for(var b=a.srcElement||a.target,c=/\.(zip|exe|pdf|doc*|xls*|ppt*|mp3)$/i;b&&("undefined"==typeof b.tagName||"a"!=b.tagName.toLowerCase()||!b.href);)b=b.parentNode;if(b&&b.href)if(-1==b.href.indexOf(location.host)){if($(b).closest("#nav").length&&!$(b).closest(".dropdown").length)return;var d=function(a,b){b?window.open(a,b):window.location.href=a},e=b.href,f=b.target&&!b.target.match(/^_(self|parent|top)$/i)?b.target:!1;-1!==b.href.indexOf("mailto")?ga("send","event","Mails",e,document.location.pathname+document.location.search,{hitCallback:d(e,f)}):ga("send","event","Outgoing links",e,document.location.pathname+document.location.search,{hitCallback:d(e,f)}),a.preventDefault?a.preventDefault():a.returnValue=!1}else b.href.match(c)&&(ga("send","event","Downloads",e,document.location.pathname+document.location.search,{hitCallback:d(e,f)}),a.preventDefault?a.preventDefault():a.returnValue=!1)}window.Modernizr=function(a,b,c){function d(a){s.cssText=a}function e(a,b){return typeof a===b}function f(a,b){return!!~(""+a).indexOf(b)}function g(a,b){for(var d in a){var e=a[d];if(!f(e,"-")&&s[e]!==c)return"pfx"==b?e:!0}return!1}function h(a,b,d){for(var f in a){var g=b[a[f]];if(g!==c)return d===!1?a[f]:e(g,"function")?g.bind(d||b):g}return!1}function i(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),f=(a+" "+u.join(d+" ")+d).split(" ");return e(b,"string")||e(b,"undefined")?g(f,b):(f=(a+" "+v.join(d+" ")+d).split(" "),h(f,b,c))}var j,k,l,m="2.8.3",n={},o=!0,p=b.documentElement,q="modernizr",r=b.createElement(q),s=r.style,t=({}.toString,"Webkit Moz O ms"),u=t.split(" "),v=t.toLowerCase().split(" "),w={},x=[],y=x.slice,z={}.hasOwnProperty;l=e(z,"undefined")||e(z.call,"undefined")?function(a,b){return b in a&&e(a.constructor.prototype[b],"undefined")}:function(a,b){return z.call(a,b)},Function.prototype.bind||(Function.prototype.bind=function(a){var b=this;if("function"!=typeof b)throw new TypeError;var c=y.call(arguments,1),d=function(){if(this instanceof d){var e=function(){};e.prototype=b.prototype;var f=new e,g=b.apply(f,c.concat(y.call(arguments)));return Object(g)===g?g:f}return b.apply(a,c.concat(y.call(arguments)))};return d}),w.csscolumns=function(){return i("columnCount")};for(var A in w)l(w,A)&&(k=A.toLowerCase(),n[k]=w[A](),x.push((n[k]?"":"no-")+k));return n.addTest=function(a,b){if("object"==typeof a)for(var d in a)l(a,d)&&n.addTest(d,a[d]);else{if(a=a.toLowerCase(),n[a]!==c)return n;b="function"==typeof b?b():b,"undefined"!=typeof o&&o&&(p.className+=" "+(b?"":"no-")+a),n[a]=b}return n},d(""),r=j=null,function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=s.elements;return"string"==typeof a?a.split(" "):a}function e(a){var b=r[a[p]];return b||(b={},q++,a[p]=q,r[q]=b),b}function f(a,c,d){if(c||(c=b),k)return c.createElement(a);d||(d=e(c));var f;return f=d.cache[a]?d.cache[a].cloneNode():o.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!f.canHaveChildren||n.test(a)||f.tagUrn?f:d.frag.appendChild(f)}function g(a,c){if(a||(a=b),k)return a.createDocumentFragment();c=c||e(a);for(var f=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)f.createElement(h[g]);return f}function h(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return s.shivMethods?f(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(s,b.frag)}function i(a){a||(a=b);var d=e(a);return s.shivCSS&&!j&&!d.hasCSS&&(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),k||h(a,d),a}var j,k,l="3.7.0",m=a.html5||{},n=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,o=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,p="_html5shiv",q=0,r={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",j="hidden"in a,k=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){j=!0,k=!0}}();var s={elements:m.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:l,shivCSS:m.shivCSS!==!1,supportsUnknownElements:k,shivMethods:m.shivMethods!==!1,type:"default",shivDocument:i,createElement:f,createDocumentFragment:g};a.html5=s,i(b)}(this,b),n._version=m,n._domPrefixes=v,n._cssomPrefixes=u,n.testProp=function(a){return g([a])},n.testAllProps=i,p.className=p.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(o?" js "+x.join(" "):""),n}(this,this.document);var w=window;w.addEventListener?w.addEventListener("load",function(){document.body.addEventListener("click",_gaLt,!1)},!1):w.attachEvent&&w.attachEvent("onload",function(){document.body.attachEvent("onclick",_gaLt)}),function(a,b){"use strict";function c(b){var c=a.document.getElementsByTagName("script")[0],d=a.document.createElement("script");return d.src=b,d.async=!0,c.parentNode.insertBefore(d,c),d}function d(b,c,d){function e(){for(var a,c=0;c<h.length;c++)h[c].href&&h[c].href.indexOf(b)>-1&&(a=!0);a?f.media=d||"all":setTimeout(e)}var f=a.document.createElement("link"),g=c||a.document.getElementsByTagName("script")[0],h=a.document.styleSheets;return f.rel="stylesheet",f.href=b,f.media="only x",g.parentNode.insertBefore(f,g),e(),f}function e(b){for(var c,d=a.document.getElementsByTagName("meta"),e=0;e<d.length;e++)if(d[e].name&&d[e].name===b){c=d[e];break}return c}function f(c,d,e){if(d===b){var f="; "+a.document.cookie,g=f.split("; "+c+"=");return 2==g.length?g.pop().split(";").shift():null}if(d===!1&&(e=-1),e){var h=new Date;h.setTime(h.getTime()+24*e*60*60*1e3);var i="; expires="+h.toGMTString()}else var i="";a.document.cookie=c+"="+d+i+"; path=/"}a.enhance={};var g=a.document,h=g.documentElement,i=(g.head||g.getElementsByTagName("head")[0],"fullCSS"),j="fullJS",k="fontsWOFF",l="fontsWOFF2",m=["mustard"];enhance.loadJS=c,enhance.loadCSS=d,enhance.getMeta=e,enhance.cookie=f;var n=e(i);if(n&&d(n.content),"querySelector"in document&&"localStorage"in a&&"addEventListener"in a||!(document.documentElement.className.indexOf("ie8")<0)){a.dkApp={},a.dkApp.cutsMustard=!0,h.className+=" "+m.join(" ");var o=e(j);o&&c(o.content);var p,q=function(a){if(!("FontFace"in a))return!1;var b=new a.FontFace("t",'url( "data:application/font-woff2," ) format( "woff2" )',{});return b.load()["catch"](function(){}),"loading"==b.status}(a);p=e(l&&q?l:k),p&&d(p.content)}}(this);</script>		<style>@media screen and (min-width: 48em) {.footer { background-image: url(/assets/img/resized/footer-bg-20150211153144-r-q100-m1427308306.jpg); }}</style>

	<link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
	<!--[if (lt IE 9)&(!IEMobile)]>
	<link rel="stylesheet" href="_themes/duke/css/nomq.css" media="all">
	<script src="/_themes/duke/js/ie-fixes.min.js"></script>
	<![endif]-->
	<noscript>
		<link rel="stylesheet" href="//_themes/duke/css/duke.css">
	</noscript>
</head>
<body>
	<svg class="svgmap" xmlns="http://www.w3.org/2000/svg"><symbol viewBox="31.9 160.2 383.8 191.9" id="shape-expand"><title>expand</title> <path d="M223.8,352.1l191.9-191.9H31.9L223.8,352.1z"/> </symbol><symbol viewBox="0 128 768 768" id="shape-external"><title>external</title> <path d="M640,768H128V257.9l128-1.9V128H0v768h768V576H640V768z M384,128l128,128L320,448l128,128l192-192l128,128V128H384z"/> </symbol><symbol viewBox="0 0 32 32" id="shape-facebook"><title>facebook</title> <path d="M17.996 32h-5.996v-16h-4v-5.514l4-0.002-0.007-3.248c0-4.498 1.22-7.236 6.519-7.236h4.412v5.515h-2.757c-2.064 0-2.163 0.771-2.163 2.209l-0.008 2.76h4.959l-0.584 5.514-4.37 0.002-0.004 16z"/> </symbol><symbol viewBox="0 0 32 32" id="shape-googleplus"><title>googleplus</title> <path d="M17.471 2c0 0-6.28 0-8.373 0-3.754 0-7.287 2.844-7.287 6.138 0 3.366 2.559 6.083 6.378 6.083 0.266 0 0.524-0.005 0.776-0.024-0.248 0.475-0.425 1.009-0.425 1.564 0 0.936 0.503 1.694 1.14 2.313-0.481 0-0.945 0.014-1.452 0.014-4.649-0-8.228 2.961-8.228 6.032 0 3.024 3.923 4.916 8.573 4.916 5.301 0 8.228-3.008 8.228-6.032 0-2.425-0.715-3.877-2.928-5.442-0.757-0.536-2.204-1.839-2.204-2.604 0-0.897 0.256-1.34 1.607-2.395 1.385-1.082 2.365-2.603 2.365-4.372 0-2.106-0.938-4.159-2.699-4.837h2.655l1.874-1.355zM14.546 22.483c0.066 0.28 0.103 0.569 0.103 0.863 0 2.444-1.575 4.353-6.093 4.353-3.214 0-5.535-2.035-5.535-4.478 0-2.395 2.879-4.389 6.093-4.354 0.75 0.008 1.449 0.129 2.083 0.334 1.745 1.213 2.996 1.899 3.349 3.281zM9.401 13.368c-2.157-0.065-4.207-2.413-4.58-5.246s1.074-5.001 3.231-4.937c2.157 0.065 4.207 2.338 4.58 5.171s-1.075 5.077-3.231 5.012zM26 8v-6h-2v6h-6v2h6v6h2v-6h6v-2z"/> </symbol><symbol viewBox="0 0 32 32" id="shape-instagram"><title>instagram</title> <path d="M26.688 0h-21.375c-2.922 0-5.313 2.391-5.313 5.313v21.375c0 2.922 2.391 5.313 5.313 5.313h21.375c2.922 0 5.313-2.391 5.313-5.313v-21.375c0-2.922-2.391-5.313-5.313-5.313zM10.244 14h11.513c0.218 0.627 0.337 1.3 0.337 2 0 3.36-2.734 6.094-6.094 6.094s-6.094-2.734-6.094-6.094c0-0.7 0.119-1.373 0.338-2zM28 14.002v11.998c0 1.1-0.9 2-2 2h-20c-1.1 0-2-0.9-2-2v-12h3.128c-0.145 0.644-0.222 1.313-0.222 2 0 5.014 4.079 9.094 9.094 9.094s9.094-4.079 9.094-9.094c0-0.687-0.077-1.356-0.222-2l3.128 0.002zM28 7c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-2c0-0.55 0.45-1 1-1h2c0.55 0 1 0.45 1 1v2z"/> </symbol><symbol viewBox="0 0 32 32" id="shape-menu"><title>menu</title> <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"/> </symbol><symbol viewBox="8 4 12 24" id="shape-play"><title>play</title> <path d="M20,16L8,4v24L20,16z"/> </symbol><symbol viewBox="0 0 40 40" id="shape-search"><title>search</title> <path d="M38.76 34.039l-9.475-8.058c-0.979-0.881-2.027-1.286-2.873-1.247 2.237-2.62 3.588-6.019 3.588-9.733 0-8.284-6.716-15-15-15s-15 6.716-15 15c0 8.284 6.716 15 15 15 3.715 0 7.114-1.351 9.733-3.588-0.039 0.846 0.366 1.894 1.247 2.873l8.058 9.475c1.38 1.533 3.634 1.662 5.009 0.287s1.246-3.629-0.287-5.009zM15 25c-5.523 0-10-4.477-10-10s4.477-10 10-10 10 4.477 10 10-4.477 10-10 10z"/> </symbol><symbol viewBox="0 0 32 32" id="shape-twitter"><title>twitter</title> <path d="M32 6.076c-1.177 0.522-2.443 0.875-3.771 1.034 1.355-0.813 2.396-2.099 2.887-3.632-1.269 0.752-2.674 1.299-4.169 1.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626 0-6.565 2.939-6.565 6.565 0 0.515 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565 0.97-0.889 2.097-0.889 3.301 0 2.278 1.159 4.287 2.921 5.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001 0.027-0.001 0.055-0.001 0.083 0 3.181 2.263 5.834 5.266 6.437-0.551 0.15-1.131 0.23-1.73 0.23-0.423 0-0.834-0.041-1.235-0.118 0.835 2.608 3.26 4.506 6.133 4.559-2.247 1.761-5.078 2.81-8.154 2.81-0.53 0-1.052-0.031-1.566-0.092 2.905 1.863 6.356 2.95 10.064 2.95 12.076 0 18.679-10.004 18.679-18.68 0-0.285-0.006-0.568-0.019-0.849 1.283-0.926 2.396-2.082 3.276-3.398z"/> </symbol><symbol viewBox="0 0 32 32" id="shape-youtube"><title>youtube</title> <path d="M26 4h-20c-3.3 0-6 2.7-6 6v12c0 3.3 2.7 6 6 6h20c3.3 0 6-2.7 6-6v-12c0-3.3-2.7-6-6-6zM12 24v-16l10 8-10 8z"/> </symbol></svg>
			<div class="sidenav">
		<div class="nav-small" data-set="aa-primary-nav">
			<nav id="nav" role="navigation" class="nav-primary">
				<ul>
					<li>
						<a href="http://admissions.duke.edu" data-title="Admissions">Admissions</a>
						<svg class="icon icon-expand" aria-hidden="true">
						  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
						</svg>
						<div class="dropdown">
							<div class="lc">
								<div class="nav-section">
									<h2 class="delta">Undergraduate Admissions
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://admissions.duke.edu/">Undergraduate Admissions</a></li>
										<li><a href="http://admissions.duke.edu/application/instructions">Apply Now</a></li>
										<li><a href="http://admissions.duke.edu/education/value">Tuition</a></li>
										<li><a href="http://admissions.duke.edu/application/instructions#general-instruct-transfers">Transfer Students</a></li>
										<li><a href="http://admissions.duke.edu/forparents">For Parents</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<ul>
										<li><a href="http://admissions.duke.edu/forparents">For Parents</a></li>
										<li><a href="http://dku.edu.cn">Duke Kunshan University</a></li>
										<li><a href="http://visit.duke.edu">Visit</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Graduate and Professional Students
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://gradschool.duke.edu">Graduate School</a></li>
										<li><a href="http://gradschool.duke.edu/academics/programs.php">Academic Degrees</a></li>
										<li><a href="http://gradschool.duke.edu/depts_progs/index.php">Departments and Programs</a></li>
										<li><a href="http://divinity.duke.edu/admissions">Divinity School</a></li>
										<li><a href="https://dku.edu.cn/en/academics">Duke Kunshan University</a></li>
										<li><a href="http://www.fuqua.duke.edu/programs/?">Fuqua School of Business</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<ul>
										<li><a href="http://law.duke.edu/admis/">School of Law</a></li>
										<li><a href="http://dukemed.duke.edu/modules/flash_articles/">School of Medicine</a></li>
										<li><a href="http://nursing.duke.edu/admissions">School of Nursing</a></li>
										<li><a href="http://nicholas.duke.edu/admissions/how-apply">Nicholas School of the Environment</a></li>
										<li><a href="http://www.duke-nus.edu.sg/admissions/">Duke-NUS Graduate Medical School (Singapore)</a></li>
										<li><a href="http://www.pratt.duke.edu/grad/applicants">Pratt School of Engineering</a></li>
										<li><a href="http://graduate.sanford.duke.edu/">Sanford School of Public Policy</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Financial Aid
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://financialaid.duke.edu">Financial Aid</a></li>
										<li><a href="http://financialaid.duke.edu/awarding-and-policy">Types of Aid</a></li>
										<li><a href="http://financialaid.duke.edu/undergraduate-applicants/apply-aid">Apply</a></li>
										<li><a href="https://npc.collegeboard.org/student/app/duke">Calculator</a></li>
										<li><a href="http://financialaid.duke.edu/loans">Loans</a></li>
										<li><a href="http://financialaid.duke.edu/workstudy/index.html">Work Study</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="http://duke.edu" data-title="Academics">Academics</a>
						<svg class="icon icon-expand" aria-hidden="true">
						  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
						</svg>
						<div class="dropdown">
							<div class="lc">
								<div class="nav-section">
									<h2 class="delta">Undergraduate
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://www.trinity.duke.edu/">Trinity College of Arts &amp; Sciences</a></li>
										<li><a href="http://www.pratt.duke.edu/">Pratt School of Engineering</a></li>
										<li><a href="http://www.nicholas.duke.edu/programs/undergrad">Nicholas School of the Environment</a></li>
										<li><a href="http://www.pubpol.duke.edu/">Sanford School of Public Policy</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<ul>
										<li><a href="http://undergraduatedean.duke.edu/">Office of Undergraduate Education</a></li>
										<li><a href="http://admissions.duke.edu/education/majors">Majors, Minors &amp; Schools</a></li>
										<li><a href="http://admissions.duke.edu/education/environment">Academic Environment</a></li>
										<li><a href="http://admissions.duke.edu/education/opportunities">Academic Opportunities</a></li>
										<li><a href="http://admissions.duke.edu/education/philosophy">Educational Philosophy</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Graduate &amp; Professional
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://divinity.duke.edu/academics">Divinity School</a></li>
										<li><a href="http://gradschool.duke.edu/academics/programs.php">Graduate School</a></li>
										<li><a href="http://www.fuqua.duke.edu/programs/">Fuqua School of Business</a></li>
										<li><a href="http://law.duke.edu/academics ">Duke Law School</a></li>
										<li><a href="http://nicholas.duke.edu/programs/degrees">Nicholas School of the Environment</a></li>
										<li><a href="http://www.pratt.duke.edu/grad">Pratt School of Engineering</a></li>
										<li><a href="http://graduate.sanford.duke.edu/">Sanford School of Public Policy</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<ul>
										<li><a href="http://medschool.duke.edu/education/medical-education-programs-duke">School of Medicine</a></li>
										<li><a href="http://nursing.duke.edu/academics/programs">School of Nursing</a></li>
									</ul>
									<h2 class="delta">Resources
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://provost.duke.edu/">Office of Provost</a></li>
										<li><a href="http://registrar.duke.edu/">Registrar</a></li>
										<li><a href="http://soc.siss.duke.edu/psp/CSSOC01/EMPLOYEE/HRMS/h/?tab=DEFAULT">Course Listings</a></li>
										<li><a href="http://divisions.oit.duke.edu/deptdir/">Departmental Directory</a></li>
										<li><a href="http://library.duke.edu/">Libraries</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Faculty
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://provost.duke.edu/">Office of Provost</a></li>
										<li><a href="http://academiccouncil.duke.edu/">Academic Council</a></li>
										<li><a href="http://trinity.duke.edu/arts-sciences-council">Arts &amp; Sciences Council</a></li>
										<li><a href="http://cit.duke.edu/">Center for Instructional Technology</a></li>
										<li><a href="http://www.duke.edu/services/itac/">Information Technology Advisory Council</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="http://research.duke.edu" data-title="Research">Research</a>
						<svg class="icon icon-expand" aria-hidden="true">
						  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
						</svg>
						<div class="dropdown">
							<div class="lc">
								<div class="nav-section">
									<h2 class="delta">Publications
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://www.dukemagazine.duke.edu/">Duke Magazine</a></li>
										<li><a href="http://www.env.duke.edu/dukenvironment/">Duke Environment Magazine</a></li>
										<li><a href="http://www.ssri.duke.edu/?q=gist-grid">Gist Magazine</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Research Services
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://research.duke.edu/leadership">Vice Provost for Research</a></li>
										<li><a href="https://ors.duke.edu/">Research Support (campus)</a></li>
										<li><a href="http://www2.mc.duke.edu/depts/gc/">Research Administration (medicine)</a></li>
										<li><a href="http://researchfunding.duke.edu/index.asp">Funding Opportunities</a></li>
										<li><a href="http://research.duke.edu">Undergraduate Research</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">News
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://research.duke.edu/">Duke Research</a></li>
										<li><a href="http://dukemednews.org/">Medicine News</a></li>
										<li><a href="http://www.today.duke.edu/topic/research">Research News</a></li>
										<li><a href="https://sites.duke.edu/dukeresearch/">Research Blog</a></li>
										<li><a href="http://futurity.org">Futurity</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Research Partnerships
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://research.duke.edu/leadership/corporate-relations">Corporate &amp; Foundation Relations</a></li>
										<li><a href="http://olv.duke.edu/index">Licensing &amp; Ventures</a></li>
										<li><a href="http://reachnc.org">REACH NC</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<ul>
					<li>
						<a href="http://global.duke.edu" data-title="Global">Global</a>
						<svg class="icon icon-expand" aria-hidden="true">
						  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
						</svg>
						<div class="dropdown">
							<div class="lc">
								<div class="nav-section">
									<h2 class="delta">Duke in the World
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="https://dku.edu.cn">Duke Kunshan University</a></li>
										<li><a href="http://www.duke-nus.edu.sg/">Duke-NUS Graduate Medical School </a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Global Duke
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="https://global.duke.edu">Global Gateway</a></li>
										<li><a href="https://global.duke.edu/regions">Global Activities Map</a></li>
										<li><a href="https://global.duke.edu/global-initiatives/global-vision">Global Vision</a></li>
										<li><a href="https://global.duke.edu/offices">Global Offices</a></li>
										<li><a href="http://studentaffairs.duke.edu/ihouse">International House</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Global Opportunities
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="https://global.duke.edu/global-resources/global-funding">Global Funding Opportunities</a></li>
										<li><a href="https://global.duke.edu/global-learning">Global Learning</a></li>
										<li><a href="https://globaled.duke.edu/about/visiting_international_students">Visiting International Student Program</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Global Services
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://travel.duke.edu/">Travel Registry</a></li>
										<li><a href="https://global.duke.edu/admin/travelpolicy/index.php">Travel Policy</a></li>
										<li><a href="https://global.duke.edu/admin/index.php">Administrative Support for Global Programs</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="http://arts.duke.edu" data-title="Arts">Arts</a>
						<svg class="icon icon-expand" aria-hidden="true">
						  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
						</svg>
						<div class="dropdown">
							<div class="lc">
								<div class="nav-section">
									<h2 class="delta"><a href="http://arts.duke.edu">Duke Arts</a></h2>
									<h2 class="delta">Academic Disciplines
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://arts.duke.edu">Music</a></li>
										<li><a href="http://english.duke.edu">Creative Writing</a></li>
										<li><a href="http://theaterstudies.duke.edu/">Theater</a></li>
										<li><a href="http://danceprogram.duke.edu">Dance</a></li>
										<li><a href="http://arts.duke.edu">Visual &amp; Media Arts</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Affiliated Organizations
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://dukeperformances.duke.edu">Duke Performances</a></li>
										<li><a href="http://www.nasher.duke.edu">Nasher Museum</a></li>
										<li><a href="http://cds.aas.duke.edu">Center for Documentary Studies</a></li>
										<li><a href="http://www.fullframefest.org">Full Frame Documentary Film Festival</a></li>
										<li><a href="http://www.americandancefestival.org/">American Dance Festival</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Related Programs and Initiatives
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://mfaeda.duke.edu">MFA in Experimental and Documentary Arts</a></li>
										<li><a href="http://arts.duke.edu/arts-annex">Student Arts</a></li>
										<li><a href="https://divinity.duke.edu/initiatives-centers/dita">Duke Initiative in Theology and Arts</a></li>
										<li><a href="https://globaled.duke.edu/">International and Domestic Programs</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<ul>
										<li><a href="https://today.duke.edu/2013/10/artsandscience">Media Arts + Sciences</a></li>
										<li><a href="http://aahvs.duke.edu/">Visual Studies Initiatives</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="http://duke.edu" data-title="Schools &amp; Institutes">Schools &amp; Institutes</a>
						<svg class="icon icon-expand" aria-hidden="true">
						  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
						</svg>
						<div class="dropdown">
							<div class="lc">
								<div class="nav-section">
									<h2 class="delta">Schools
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://divinity.duke.edu/">Divinity School</a></li>
										<li><a href="http://dku.edu.cn/">Duke Kunshan University</a></li>
										<li><a href="http://www.duke-nus.edu.sg/">Duke-NUS Graduate Medical School (Singapore)</a></li>
										<li><a href="http://www.fuqua.duke.edu/">Fuqua School of Business</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<ul>
										<li><a href="http://gradschool.duke.edu/">Graduate School</a></li>
										<li><a href="http://nicholas.duke.edu/">Nicholas School of the Environment</a></li>
										<li><a href="http://pratt.duke.edu/">Pratt School of Engineering</a></li>
										<li><a href="http://sanford.duke.edu/">Sanford School of Public Policy</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<ul>
										<li><a href="http://law.duke.edu/">School of Law</a></li>
										<li><a href="http://medschool.duke.edu/">School of Medicine</a></li>
										<li><a href="http://nursing.duke.edu/">School of Nursing</a></li>
										<li><a href="http://trinity.duke.edu/">Trinity College of Arts &amp; Sciences</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<h2 class="delta">Institutes
										<svg class="icon icon-expand" aria-hidden="true">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-expand"></use>
										</svg>
									</h2>
									<ul>
										<li><a href="http://globalhealth.duke.edu/">Duke Global Health Institute</a></li>
										<li><a href="http://www.dibs.duke.edu/">Duke Institute for Brain Sciences</a></li>
										<li><a href="http://www.interdisciplinary.duke.edu/">Interdisciplinary Studies</a></li>
									</ul>
								</div>
								<div class="nav-section">
									<ul>
										<li><a href="http://www.fhi.duke.edu/">John Hope Franklin Humanities Institute</a></li>
										<li><a href="http://kenan.ethics.duke.edu/">Kenan Institute for Ethics</a></li>
										<li><a href="http://www.nicholas.duke.edu/institute">Nicholas Institute for Environmental Policy Solutions</a></li>
										<li><a href="http://www.ssri.duke.edu/">Social Science Research Institute</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div class="subhead-small" data-set="aa-subhead-nav">
			<ul role="navigation" class="subhead-nav inline-list">
				<li><a href="http://studentaffairs.duke.edu/">Students</a></li>
				<li><a href="https://my.duke.edu/faculty">Faculty</a></li>
				<li><a href="http://www.hr.duke.edu/">Staff</a></li>
				<li><a href="http://dukealumni.com/">Alumni</a></li>

			</ul>
		</div>
		<div class="subnav-small" data-set="aa-subnav">
			<ul class="subnav-list lc">
				<li><a href="http://dukehealth.org/">Duke Medicine</a></li>
				<li><a href="http://library.duke.edu/">Libraries</a></li>
				<li><a href="http://dukeforward.duke.edu/">Giving to Duke</a></li>
				<li><a href="http://goduke.com/">Athletics</a></li>
				<li><a href="http://duke.edu/about">About</a></li>
				<li class="secondary-link"><a href="http://admissions.duke.edu/setting/plantrip">Visitors</a></li>
				<li class="secondary-link"><a href="http://newsoffice.duke.edu/resources-media">News Media</a></li>
				<li class="secondary-link"><a href="http://maps.duke.edu/">Maps</a></li>
				<li class="secondary-link"><a href="http://www.hr.duke.edu/jobs/">Employment</a></li>
				<li class="secondary-link"><a href="https://my.duke.edu/students/">My Duke</a></li>
				<li class="secondary-link"><a href="http://styleguide.duke.edu/">Style Guide</a></li>
				<li class="secondary-link"><a href="http://emergency.duke.edu/">Emergency</a></li>
				<li class="secondary-link"><a href="http://duke.edu/contact">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div class="subhead">
		<div class="lc subhead-large">
			<div data-set="aa-subhead-nav"></div>
			<div data-set="aa-subhead-search"></div>
		</div>
	</div>
	<header role="banner"  class="header fixedsticky">
		<div class="lc-alt">
			<h1 class="is-vishidden">Duke University</h1>
			<a id="toggle" href="#nav" class="">
				<span class="is-vishidden">Navigation</span>
				<div class="navicon">
					<b class="first"></b>
					<b class="second"></b>
					<b class="third"></b>
				</div>
			</a>

			<a href="http://duke.edu" class="logo"><img src="//duke.edu/assets/img/dukelogo_white.svg" onerror="this.src='/assets/img/dukelogo_white.png';this.onerror=null;" alt="Duke University Logo"></a>
			<a id="search-toggle" href="#search-form" class="">
				<b class="is-vishidden">Search</b>
				<svg class="icon icon-search" aria-hidden="true">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-search"></use>
				</svg>
			</a>
			<div data-set="aa-subhead-search">
				<div class="search-contain">
					<form action="https://search.duke.edu/search-new/index.php" method="get" name="search-form" id="search-form" class="inline-form search-form">
				    <fieldset>
						<legend class="is-vishidden">Search</legend>
						<label for="search-field" class="is-vishidden">Search</label>
						<input type="search" placeholder="Search for People, Places, Things" id="search-field" name="q" class="search-field">
						<button class="search-submit">
							<svg class="icon icon-search" aria-hidden="true">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-search"></use>
							</svg>
							<span class="is-vishidden">Search</span>
						</button>
					</fieldset>
					</form>
				</div>
			</div>
			<div class="nav-large"data-set="aa-primary-nav"></div>
		</div>
	</header>

	<div class="section-alt">
		<div class="lc highlights">
			<div class="image-callout">
								<h2>Whoops!</h2>
								<div class="clr">
                  <img alt="Blue Devil" src="/404/images/404_devil.png" class="blue-devil-imp" />
								</div>
			</div>
			<div class="other-highlights">
								<div class="highlight-card mo">
					<div class="bd">
						<h2>It’s looking like you may have taken a wrong turn.</h2>
						<h3 class="delta"></h3>
						<p>Don’t worry... it happens to the best of us.</p>
            <ul class="helpful-tips">
            <li>If you typed in the address, check your spelling. Could just be a typo.</li>
            <li>If you followed a link, it’s probably broken. Please <a href="/contact">contact us</a> and we’ll fix it. Apologies for the inconvenience.</li>
            <li>If you’re not sure what you’re looking for, start at the homepage using the links above or the search box.</li>
            </ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer" role="contentinfo">
		<div class="footer-meta">
			<a href="http://duke.edu" class="logo"><img src="/assets/img/dukelogo_gray.svg" onerror="this.src='/assets/img/dukelogo_white.png';this.onerror=null;" alt="Duke University Logo" /></a>
			<ul class="social-list">
				<li>
					<a href="https://www.facebook.com/DukeUniv">
						<svg class="icon icon-facebook" aria-hidden="true">
							<use xlink:href="#shape-facebook"></use>
						</svg>
						<span class="is-vishidden">Facebook</span>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/DukeU">
						<svg class="icon icon-twitter" aria-hidden="true">
							<use xlink:href="#shape-twitter"></use>
						</svg>
						<span class="is-vishidden">Twitter</span>
					</a>
				</li>
				<li>
					<a href="http://instagram.com/dukeuniversity">
						<svg class="icon icon-instagram" aria-hidden="true">
							<use xlink:href="#shape-instagram"></use>
						</svg>
						<span class="is-vishidden">Instagram</span>
					</a>
				</li>
				<li>
					<a href="https://plus.google.com/116716695368502903076">
						<svg class="icon icon-googleplus" aria-hidden="true">
							<use xlink:href="#shape-googleplus"></use>
						</svg>
						<span class="is-vishidden">Google Plus</span>
					</a>
				</li>
				<li>
					<a href="http://www.youtube.com/user/Duke">
						<svg class="icon icon-youtube" aria-hidden="true">
							<use xlink:href="#shape-youtube"></use>
						</svg>
						<span class="is-vishidden">YouTube</span>
					</a>
				</li>
			</ul>
			<ul class="vcard">
				<li class="fn org">Duke University</li>
				<li><span class="locality">Durham</span>, <abbr class="region" title="North Carolina">NC</abbr> <span class="postal-code">27708</span></li>
				<li class="tel">(919) 684-8111</li>
			</ul>
		</div>
		<ul class="footer-nav">
						<li><a href="http://studentaffairs.duke.edu/">Students</a></li>
						<li><a href="http://admissions.duke.edu/setting/plantrip">Visitors</a></li>
						<li><a href="http://provost.duke.edu/faculty-resources/">Faculty</a></li>
						<li><a href="http://dukealumni.com/">Alumni</a></li>
						<li><a href="http://www.hr.duke.edu/">Staff</a></li>
						<li><a href="http://newsoffice.duke.edu/resources-media">News Media</a></li>


		</ul>
		<ul class="footer-nav">
						<li><a href="http://maps.duke.edu/">Maps</a></li>
						<li><a href="http://www.hr.duke.edu/jobs/">Employment</a></li>
						<li><a href="https://my.duke.edu/students/">My Duke</a></li>
						<li><a href="http://styleguide.duke.edu/">Style Guide</a></li>
						<li><a href="http://emergency.duke.edu/">Emergency</a></li>
						<li><a href="http://duke.edu/contact">Contact Us</a></li>

		</ul>
	</footer>

	<div id="alert-bar">
		<script src="https://alertbar.oit.duke.edu/alert.html"></script>
	</div>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3896341-5', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
</body>
</html>